; Xdebug settings will only kick in if the Xdebug module is loaded
xdebug.client_port = 9001
xdebug.start_with_request = trigger
xdebug.discover_client_host = 1
xdebug.scream = 0
xdebug.show_local_vars = 1
xdebug.idekey = PHPSTORM
xdebug.mode = coverage,debug
xdebug.client_host = host.docker.internal